{
  "name": "rosettas-node",
  "version": "1.0.0",
  "description": "Interesting problems. Quickly described.",
  "scripts": {
    "start": "ts-node index.ts -- ./src/README.md ./README.md",
    "build": "find obligatory interesting involved -name \"*.ts\" -exec sh -c './node_modules/.bin/ts-node \"{}\" > $(dirname \"{}\")/output/$(basename \"{}\" \".ts\").output.txt\"\"' \\;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianjenkins94/Rosettas-Node.git"
  },
  "author": "Brian Jenkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianjenkins94/Rosettas-Node/issues"
  },
  "homepage": "https://github.com/brianjenkins94/Rosettas-Node#readme",
  "dependencies": {
    "minimist": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/minimist": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest"
  }
}
